# endpoint setting /beans
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=beans

management.endpoint.beans.enabled=true
management.endpoint.beans.cache.time-to-live=60s

